{
  "ConnectionStrings": {
    "apicon": "Server=DESKTOP-JUMV5BN\\THANH;User ID=sa;Password=12345;Database=DB_SWD;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "https://connectedProgrammer.com",
    "Audience": "https://connectedProgrammer.com",
    "Key": "ThanghdajDDD!gjjjjjdjjjjjdgggg"
  },
    "Google": {
      "ClientId": "983848160980-sdl49itfiat9ta48bmcpe5e5fkdht5e7.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  ,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
